<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blogs detail page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style media="screen">
    body{
      background-image: url("{% static 'images/sunrise.jpeg' %}");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
        }
    #divmain{
      text-align: center;
      color: black;
      font-family: monospace;
    }
    #divinner{
    border:3px solid black;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    margin-left: 200px;
    margin-right: 200px;
    padding-bottom: 10px;
    }
    #cmntform{
      border:3px solid black;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 10px;
      margin-left: 400px;
      margin-right: 400px;

    }
    #cmntlist{
      padding-top: 10px;
      margin-left: 400px;
      margin-right: 400px;
      border:3px solid black;
      font-family: sans-serif;
      text-align: center;
      background: pink;
    }
    </style>
  </head>
  <body>

<!-- alert for comment delete
{% if msg %}
    <div class="alert alert-success">
      <strong>{{msg}}</strong>
    </div>
{% endif %} -->

    <center><br><br>
      <div id="divmain">
        <h1 style="text-decoration:underline;">{{pst.title|title}}</h1><br>
        <div id="divinner">
            <h3>{{pst.body}}</h3>
            <img src="{{pst.image.url}}" height="150" width="200">

        </div>
        <h3>By : {{pst.author|title}}</h3>
        <h3>Posted on : {{pst.publish}}</h3><br>
        {% if not request.user.is_authenticated %}
        <a href="/signup" class="btn btn-info btn-lg" style="font-family: serif;color:black;">Sign Up</a>
        {% endif %}
        {% if not request.user.is_authenticated %}
        <a href="/accounts/login" class="btn btn-success btn-lg" style="font-family: serif;color:black;">Login</a>
        {% endif %}
        &nbsp;&nbsp;<a href="/" class="btn btn-info btn-lg" style="color:black; font-family: serif;">Home</a>

        <!-- The below block of code will return back the user to the previous page -->
        <button onclick="goBack()" class="btn btn-warning btn-lg" style="color:black; font-family: serif;">Go Back</button>
        <script>
        function goBack() {
          window.history.back();
        }
        </script>

  <!-- code to display the form with which user can post their comments on the post(Blog) -->
        <br>
        <h2>Leave a Comment</h2>
        <div id="cmntform">
          <form method="post">
            {% csrf_token %}
            {{comment_form.as_p}}
            {% if request.user.is_authenticated %}
              <input type="submit" value="Add Comment" class="btn btn-success" style="font-family:serif;">
            {% else %}
              <input type="submit" value="Add Comment" class="btn btn-success" disabled>
            {% endif %}
          </form>
        </div>


<!-- code to display the list of all the posted comments on the blog -->
      <div id="cmntlist">
        <h3>{{comments.count}} Comment{{comments|pluralize}}</h3>
          {% for cmnt in comments %}
            <blockquote>
              <p>{{cmnt.content}}</p>
                {% if request.user == cmnt.user %}
                  <a href="/cmntdelete/{{cmnt.id}}" ><span class="glyphicon glyphicon-trash"></span></a>
                {% endif %}
              <footer>by <cite title="Source Title">{{cmnt.user|capfirst}}</cite></footer>
            </blockquote>
          {% endfor %}
        </div>
      <br>

      </div><br>
    </center>
  </body>
</html>
